

   MEMBER('web76.clw')                                     ! This is a MEMBER module


   INCLUDE('netwebm.inc'),ONCE

                     MAP
                       INCLUDE('WEB76002.INC'),ONCE        !Local module procedure declarations
                       INCLUDE('WEB76001.INC'),ONCE        !Req'd for module callout resolution
                       INCLUDE('WEB76003.INC'),ONCE        !Req'd for module callout resolution
                       INCLUDE('WEB76008.INC'),ONCE        !Req'd for module callout resolution
                       INCLUDE('WEB76010.INC'),ONCE        !Req'd for module callout resolution
                       INCLUDE('WEB76012.INC'),ONCE        !Req'd for module callout resolution
                     END


WebHandler           PROCEDURE (String p_ReqString)

loc:file                              &FILE
!Local Data Classes
p_web                CLASS(NetWebServerWorker)             ! Generated by NetTalk Extension (Class Definition)
AddFile                PROCEDURE(FILE p_file),LONG,PROC,DERIVED
Authenticate           PROCEDURE(String pBearerToken),Long,PROC,DERIVED
Authenticate           PROCEDURE(String pUser,String pPassword),Long,PROC,DERIVED
CallForm               PROCEDURE(FILE p_file,LONG p_Stage),LONG,PROC,DERIVED
CloseFile              PROCEDURE(FILE p_file),LONG,PROC,DERIVED
DeleteFile             PROCEDURE(FILE p_file),LONG,PROC,DERIVED
GetFile                PROCEDURE(FILE p_file,KEY p_Key),LONG,PROC,DERIVED
GetPassword            PROCEDURE(String pUser),String,DERIVED
OpenFile               PROCEDURE(FILE p_file),LONG,PROC,DERIVED
PrimeFile              PROCEDURE(FILE p_file,Long p_Clear,Long p_forceWrite=False),LONG,PROC,DERIVED
ProcessLink            PROCEDURE(<string p_action>),DERIVED
ProcessTag             PROCEDURE(string p_TagString),DERIVED
SetErrors              PROCEDURE(),DERIVED
UpdateFile             PROCEDURE(FILE p_file),LONG,PROC,DERIVED
_NetWebFileNamed       PROCEDURE(STRING p_Label),*FILE,DERIVED
_SendFile              PROCEDURE(string p_FileName,Long p_header=NET:SendHeader),DERIVED

                     END


  CODE
  GlobalErrors.SetProcedureName('WebHandler')
  p_web.ProcessRequest(p_ReqString)
  GlobalErrors.SetProcedureName()

p_web.AddFile PROCEDURE(FILE p_file)

ReturnValue          LONG,AUTO

RM      &RelationManager
Loc:Err Long(-1)

  CODE
    RM &= NetWebRelationManager(p_File)
    If NOT RM &= Null
      self.SetSqlTimeout(p_File,net:On)
      Loc:Err = RM.Me.TryInsert()
      self.SetErrors()
      self.SetSqlTimeout(p_File,net:Off)
      Self.FileToSessionQueue(p_File,Net:AlsoValueQueue)
    End
    Return Loc:Err
  ReturnValue = PARENT.AddFile(p_file)
  RETURN ReturnValue


p_web.Authenticate PROCEDURE(String pBearerToken)

ReturnValue          Long,AUTO


  CODE
  ReturnValue = PARENT.Authenticate(pBearerToken)
  ! -------------------------------------------------------------------------------------------------
  ! Add code here after the parent call to check if the BearerToken is valid. If it is then set
  ! ReturnValue to true.
  ! -------------------------------------------------------------------------------------------------
  RETURN ReturnValue


p_web.Authenticate PROCEDURE(String pUser,String pPassword)

ReturnValue          Long,AUTO


  CODE
  ReturnValue = PARENT.Authenticate(pUser,pPassword)
  ! -------------------------------------------------------------------------------------------------
  ! Add code here after the parent call to check if the User and Password is correct. If it is set the
  ! ReturnValue to true. Entering code in here will allow Basic Authentication to be done automatically.
  ! -------------------------------------------------------------------------------------------------
  RETURN ReturnValue


p_web.CallForm PROCEDURE(FILE p_file,LONG p_Stage)

ReturnValue          LONG,AUTO


  CODE
    If Band(p_Stage, NET:WEB:StagePost + NET:WEB:StageValidate + NET:WEB:Cancel)
      case lower(self.formsettings.proc)
      Of 'updatedistrict'
         ReturnValue = UpdateDistrict(Self,p_stage)
         RETURN ReturnValue
      Of 'generalmap'
         ReturnValue = GeneralMap(Self,p_stage)
         RETURN ReturnValue
      Of 'loginform'
         ReturnValue = LoginForm(Self,p_stage)
         RETURN ReturnValue
      Of 'accidentsmap'
         ReturnValue = AccidentsMap(Self,p_stage)
         RETURN ReturnValue
      Of 'patrolmap'
         ReturnValue = PatrolMap(Self,p_stage)
         RETURN ReturnValue
      Of 'updateaccident'
         ReturnValue = UpdateAccident(Self,p_stage)
         RETURN ReturnValue
      Of 'updatepatrolarea'
         ReturnValue = UpdatePatrolArea(Self,p_stage)
         RETURN ReturnValue
      Of 'updatepatrolareaboundary'
         ReturnValue = UpdatePatrolAreaBoundary(Self,p_stage)
         RETURN ReturnValue
      End
    Else
      case lower(SELF.PageName)
        Of 'updatedistrict'
          ReturnValue = UpdateDistrict(Self,p_stage)
          RETURN ReturnValue
        Of 'generalmap'
          ReturnValue = GeneralMap(Self,p_stage)
          RETURN ReturnValue
        Of 'loginform'
          ReturnValue = LoginForm(Self,p_stage)
          RETURN ReturnValue
        Of 'accidentsmap'
          ReturnValue = AccidentsMap(Self,p_stage)
          RETURN ReturnValue
        Of 'patrolmap'
          ReturnValue = PatrolMap(Self,p_stage)
          RETURN ReturnValue
        Of 'updateaccident'
          ReturnValue = UpdateAccident(Self,p_stage)
          RETURN ReturnValue
        Of 'updatepatrolarea'
          ReturnValue = UpdatePatrolArea(Self,p_stage)
          RETURN ReturnValue
        Of 'updatepatrolareaboundary'
          ReturnValue = UpdatePatrolAreaBoundary(Self,p_stage)
          RETURN ReturnValue
      End
    End
    If p_File &= district
       ReturnValue = UpdateDistrict(Self,p_stage)
       RETURN ReturnValue
    End
    If p_File &= accident
       ReturnValue = UpdateAccident(Self,p_stage)
       RETURN ReturnValue
    End
    If p_File &= patrolarea
       ReturnValue = UpdatePatrolArea(Self,p_stage)
       RETURN ReturnValue
    End
    If p_File &= patrolareaboundary
       ReturnValue = UpdatePatrolAreaBoundary(Self,p_stage)
       RETURN ReturnValue
    End
    Case Lower(Self.FormSettings.ParentPage)
      Of 'generalmap'
        ReturnValue = GeneralMap(Self,p_Stage)
        Return ReturnValue
      Of 'loginform'
        ReturnValue = LoginForm(Self,p_Stage)
        Return ReturnValue
      Of 'accidentsmap'
        ReturnValue = AccidentsMap(Self,p_Stage)
        Return ReturnValue
      Of 'patrolmap'
        ReturnValue = PatrolMap(Self,p_Stage)
        Return ReturnValue
    End
  ReturnValue = PARENT.CallForm(p_file,p_Stage)
  RETURN ReturnValue


p_web.CloseFile PROCEDURE(FILE p_file)

ReturnValue          LONG,AUTO

RM      &RelationManager
Loc:Err Long(-1)

  CODE
    RM &= NetWebRelationManager(p_File)
    If NOT RM &= Null
      Loc:Err = RM.Close()  ! doing an rm.close can cause problems.
    end
    Return Loc:Err
  ReturnValue = PARENT.CloseFile(p_file)
  RETURN ReturnValue


p_web.DeleteFile PROCEDURE(FILE p_file)

ReturnValue          LONG,AUTO

RM      &RelationManager
Loc:Err Long(-1)

  CODE
    RM &= NetWebRelationManager(p_File)
    If NOT RM &= Null
      self.SetSqlTimeout(p_File,net:On)
      Loc:Err = RM.Delete(False)
      Self.SetErrors()
      self.SetSqlTimeout(p_File,net:Off)
    End
    Return Loc:Err
  ReturnValue = PARENT.DeleteFile(p_file)
  RETURN ReturnValue


p_web.GetFile PROCEDURE(FILE p_file,KEY p_Key)

ReturnValue          LONG,AUTO

RM      &RelationManager
Loc:Err Long(-1)

  CODE
    RM &= NetWebRelationManager(p_File)
    If NOT RM &= Null
      self.SetSqlTimeout(p_File,net:On)
      Loc:Err = RM.Me.Fetch(p_Key)
      Self.SetErrors()
      RM.Save()                    ! saves related file info so relational update will work.
      self.SetSqlTimeout(p_File,net:Off)
    End
    Return Loc:Err
  ReturnValue = PARENT.GetFile(p_file,p_Key)
  RETURN ReturnValue


p_web.GetPassword PROCEDURE(String pUser)

ReturnValue          ANY


  CODE
  ! --------------------------------------------------------------------------------------------------
  ! Add code here to check a password if Digest Authentication is being supported. It is not necessary
  ! to add code here for other kinds of authentication.
  ! --------------------------------------------------------------------------------------------------
  ReturnValue = PARENT.GetPassword(pUser)
  RETURN ReturnValue


p_web.OpenFile PROCEDURE(FILE p_file)

ReturnValue          LONG,AUTO

RM      &RelationManager
Loc:Err Long(-1)

  CODE
    RM &= NetWebRelationManager(p_File)
    If NOT RM &= Null
      Loc:Err = RM.Open()
      self.SetErrors()
    End
    Return Loc:Err
  ReturnValue = PARENT.OpenFile(p_file)
  RETURN ReturnValue


p_web.PrimeFile PROCEDURE(FILE p_file,Long p_Clear,Long p_forceWrite=False)

ReturnValue          LONG,AUTO

RM      &RelationManager
Loc:Err Long(-1)

  CODE
    RM &= NetWebRelationManager(p_File)
    If NOT RM &= Null
      self.SetSqlTimeout(p_File,net:On)
      Loc:Err = RM.Me.PrimeRecord(p_Clear)
      If p_forceWrite and RM.Me.HasAutoInc = false  !8000
        RM.Me.TryInsert()
      End
      self.SetSqlTimeout(p_File,net:Off)
      Self.FileToSessionQueue(p_File,Net:AlsoValueQueue)
    End
    Return Loc:Err
  ReturnValue = PARENT.PrimeFile(p_file,p_Clear,p_forceWrite)
  RETURN ReturnValue


p_web.ProcessLink PROCEDURE(<string p_action>)


  CODE
  ! -----------------------------------------------------------------------------
  ! The incoming request has been completely parsed and is about to be processed.
  ! No tables have been opened, but they may be soon so this is a good place
  ! to set owner and filename variables .
  ! -----------------------------------------------------------------------------
  PARENT.ProcessLink(p_action)


p_web.ProcessTag PROCEDURE(string p_TagString)

loc:tag      String(1024)

  CODE
  PARENT.ProcessTag(p_TagString)
    loc:tag = lower(p_TagString)
  loc:tag = Choose(Instring('?',loc:tag) > 0,sub(loc:tag,1,Instring('?',loc:tag)-1),loc:tag)
  Case loc:tag
    of 'pageheadertag'
      pageheadertag(Self)
    of 'updatedistrict'
      updatedistrict(Self)
    of 'generalmap'
      generalmap(Self)
    of 'loginform'
      loginform(Self)
    of 'accidentsmap'
      accidentsmap(Self)
    of 'browsedistrict'
      browsedistrict(Self)
    of 'browsepatrolarea'
      browsepatrolarea(Self)
    of 'patrolmap'
      patrolmap(Self)
    of 'updateaccident'
      updateaccident(Self)
    of 'browsepatrolareaboundary'
      browsepatrolareaboundary(Self)
    of 'pagefootertag'
      pagefootertag(Self)
    of 'updatepatrolarea'
      updatepatrolarea(Self)
    of 'browseaccident'
      browseaccident(Self)
    of 'updatepatrolareaboundary'
      updatepatrolareaboundary(Self)
  End


p_web.SetErrors PROCEDURE


  CODE
    self.lastError = GlobalErrors.GetError(ErrClarion)
    self.lastErrorCode = GlobalErrors.GetErrorCode(ErrClarion)
    self.lastFileError = GlobalErrors.GetError(ErrFile)
    self.lastFileErrorCode = GlobalErrors.GetErrorCode(ErrFile)
  PARENT.SetErrors


p_web.UpdateFile PROCEDURE(FILE p_file)

ReturnValue          LONG,AUTO

RM      &RelationManager
Loc:Err Long(-1)

  CODE
    RM &= NetWebRelationManager(p_File)
    If NOT RM &= Null
      self.SetSqlTimeout(p_File,net:On)
      Loc:Err = RM.Update()
      self.SetErrors()
      self.SetSqlTimeout(p_File,net:Off)
      Self.FileToSessionQueue(p_File,Net:AlsoValueQueue)
    End
    Return Loc:Err
  ReturnValue = PARENT.UpdateFile(p_file)
  RETURN ReturnValue


p_web._NetWebFileNamed PROCEDURE(STRING p_Label)

ReturnValue          &FILE


  CODE
    ReturnValue &= NetWebFileNamed(p_Label)
    Return ReturnValue
  ReturnValue &= PARENT._NetWebFileNamed(p_Label)
  RETURN ReturnValue


p_web._SendFile PROCEDURE(string p_FileName,Long p_header=NET:SendHeader)

loc:parent  string(252)   ! should always be a lower-case string
loc:done        Long
loc:filename    string(252)

  CODE
    loc:parent = self.PlainText(Lower(self.GetValue('_parentProc_')))
    loc:filename = SELF.GetPageName(Lower(p_FileName))
  
    do CaseStart:web76
    If loc:Done then Return.
  PARENT._SendFile(p_FileName,p_header)

! ----------------------------------------------------------------
SendFile:web76:R1  Routine
  Case lower(loc:filename)
  of 'pageheadertag'
  orof 'pageheadertag' & '_' & loc:parent
  orof 'pageheadertag' & net:PARENTSEPARATOR & loc:parent
      p_web.Ajax = 1
      PageHeaderTag(p_web)
      p_web.Sendfooter(12)
      loc:Done = 1
  of 'indexpage'
  orof 'index.htm'
    IndexPage(p_web)
    loc:Done = 1 ; Exit
  of 'browsedistrict'
  orof 'browsedistrict' & '_' & loc:parent
  orof 'browsedistrict' & net:PARENTSEPARATOR & loc:parent
    p_web.MakePage('BrowseDistrict',Net:Web:Browse,0,'District',,,) !sf1
    loc:Done = 1
  of 'browsepatrolarea'
  orof 'browsepatrolarea' & '_' & loc:parent
  orof 'browsepatrolarea' & net:PARENTSEPARATOR & loc:parent
    p_web.MakePage('BrowsePatrolArea',Net:Web:Browse,0,'Patrol Area',,,) !sf1
    loc:Done = 1
  of 'browsepatrolareaboundary'
  orof 'browsepatrolareaboundary' & '_' & loc:parent
  orof 'browsepatrolareaboundary' & net:PARENTSEPARATOR & loc:parent
    p_web.MakePage('BrowsePatrolAreaBoundary',Net:Web:Browse,0,'Patrol Area Boundary',,,) !sf1
    loc:Done = 1
  of 'pagefootertag'
  orof 'pagefootertag' & '_' & loc:parent
  orof 'pagefootertag' & net:PARENTSEPARATOR & loc:parent
      p_web.Ajax = 1
      PageFooterTag(p_web)
      p_web.Sendfooter(12)
      loc:Done = 1
  of 'browseaccident'
  orof 'browseaccident' & '_' & loc:parent
  orof 'browseaccident' & net:PARENTSEPARATOR & loc:parent
    p_web.MakePage('BrowseAccident',Net:Web:Browse,0,'Accident',,,) !sf1
    loc:Done = 1
  End ! Case Loc:filename
! ----------------------------------------------------------------------
ServicesAndMethods:web76  routine
!------------------------------------------------------------------------
Case:UpdateDistrict  Routine
  Case lower(loc:filename)
  of 'updatedistrict'
    p_web.MakePage('UpdateDistrict',Net:Web:Form,0,'Update District',,,)
    loc:Done = 1 ; Exit
  of p_web.nocolon('updatedistrict_tabchanged')
    UpdateDistrict(p_web,Net:Web:Div)
    loc:Done = 1 ; Exit
  of p_web.nocolon('updatedistrict_nexttab_0')
    UpdateDistrict(p_web,Net:Web:NextTab)
    p_web.Sendfooter(5)
    loc:Done = 1 ; Exit
  of p_web.nocolon('updatedistrict_tab_0')
  orof p_web.nocolon('updatedistrict_dis:name_value')
  orof p_web.nocolon('updatedistrict_dis:name_value')
  orof p_web.nocolon('updatedistrict_dis:description_value')
  orof p_web.nocolon('updatedistrict_dis:description_value')
  orof p_web.nocolon('updatedistrict_dis:border_value')
  orof p_web.nocolon('updatedistrict_dis:border_value')
    UpdateDistrict(p_web,Net:Web:Div)
    p_web.Sendfooter(11)
    loc:Done = 1 ; exit
  of p_web.nocolon('updatedistrict_nexttab_1')
    UpdateDistrict(p_web,Net:Web:NextTab)
    p_web.Sendfooter(5)
    loc:Done = 1 ; Exit
  of p_web.nocolon('updatedistrict_tab_1')
    UpdateDistrict(p_web,Net:Web:Div)
    p_web.Sendfooter(11)
    loc:Done = 1 ; exit
  End ! Case

!------------------------------------------------------------------------
Case:GeneralMap  Routine
  Case lower(loc:filename)
  of 'generalmap'
    p_web.MakePage('GeneralMap',Net:Web:Form,0,,,,)
    loc:Done = 1 ; Exit
  of p_web.nocolon('generalmap_tabchanged')
    GeneralMap(p_web,Net:Web:Div)
    loc:Done = 1 ; Exit
  of p_web.nocolon('generalmap_nexttab_0')
    GeneralMap(p_web,Net:Web:NextTab)
    p_web.Sendfooter(5)
    loc:Done = 1 ; Exit
  of p_web.nocolon('generalmap_tab_0')
  orof p_web.nocolon('generalmap_home_value')
  orof p_web.nocolon('generalmap_gm:latitude_value')
  orof p_web.nocolon('generalmap_gm:latitude_value')
  orof p_web.nocolon('generalmap_gm:longitude_value')
  orof p_web.nocolon('generalmap_gm:longitude_value')
  orof p_web.nocolon('generalmap_gm:zoom_value')
  orof p_web.nocolon('generalmap_gm:zoom_value')
  orof p_web.nocolon('generalmap_gotobutton_value')
  orof p_web.nocolon('generalmap_generalmap_value')
    GeneralMap(p_web,Net:Web:Div)
    p_web.Sendfooter(11)
    loc:Done = 1 ; exit
  End ! Case

!------------------------------------------------------------------------
Case:LoginForm  Routine
  Case lower(loc:filename)
  of 'loginform'
    p_web.MakePage('LoginForm',Net:Web:Form,0,,,,)
    loc:Done = 1 ; Exit
  of p_web.nocolon('loginform_tabchanged')
    LoginForm(p_web,Net:Web:Div)
    loc:Done = 1 ; Exit
  of p_web.nocolon('loginform_nexttab_0')
    LoginForm(p_web,Net:Web:NextTab)
    p_web.Sendfooter(5)
    loc:Done = 1 ; Exit
  of p_web.nocolon('loginform_tab_0')
  orof p_web.nocolon('loginform_loc:login_value')
  orof p_web.nocolon('loginform_loc:login_value')
  orof p_web.nocolon('loginform_loc:password_value')
  orof p_web.nocolon('loginform_loc:password_value')
  orof p_web.nocolon('loginform_loc:remember_value')
  orof p_web.nocolon('loginform_loc:remember_value')
  orof p_web.nocolon('loginform_loc:hash_value')
  orof p_web.nocolon('loginform_loc:hash_value')
    LoginForm(p_web,Net:Web:Div)
    p_web.Sendfooter(11)
    loc:Done = 1 ; exit
  End ! Case

!------------------------------------------------------------------------
Case:AccidentsMap  Routine
  Case lower(loc:filename)
  of 'accidentsmap'
    p_web.MakePage('AccidentsMap',Net:Web:Form,0,,,,)
    loc:Done = 1 ; Exit
  of p_web.nocolon('accidentsmap_tabchanged')
    AccidentsMap(p_web,Net:Web:Div)
    loc:Done = 1 ; Exit
  of p_web.nocolon('accidentsmap_nexttab_0')
    AccidentsMap(p_web,Net:Web:NextTab)
    p_web.Sendfooter(5)
    loc:Done = 1 ; Exit
  of p_web.nocolon('accidentsmap_tab_0')
  orof p_web.nocolon('accidentsmap_accidentsmap_value')
    AccidentsMap(p_web,Net:Web:Div)
    p_web.Sendfooter(11)
    loc:Done = 1 ; exit
  End ! Case

!------------------------------------------------------------------------
Case:PatrolMap  Routine
  Case lower(loc:filename)
  of 'patrolmap'
    p_web.MakePage('PatrolMap',Net:Web:Form,0,,,,)
    loc:Done = 1 ; Exit
  of p_web.nocolon('patrolmap_tabchanged')
    PatrolMap(p_web,Net:Web:Div)
    loc:Done = 1 ; Exit
  of p_web.nocolon('patrolmap_nexttab_0')
    PatrolMap(p_web,Net:Web:NextTab)
    p_web.Sendfooter(5)
    loc:Done = 1 ; Exit
  of p_web.nocolon('patrolmap_tab_0')
  orof p_web.nocolon('patrolmap_loc:patrol_value')
  orof p_web.nocolon('patrolmap_loc:patrol_value')
  orof p_web.nocolon('patrolmap_patrolmap_value')
    PatrolMap(p_web,Net:Web:Div)
    p_web.Sendfooter(11)
    loc:Done = 1 ; exit
  End ! Case

!------------------------------------------------------------------------
Case:UpdateAccident  Routine
  Case lower(loc:filename)
  of 'updateaccident'
    p_web.MakePage('UpdateAccident',Net:Web:Form,0,'Update Accident',,,)
    loc:Done = 1 ; Exit
  of p_web.nocolon('updateaccident_tabchanged')
    UpdateAccident(p_web,Net:Web:Div)
    loc:Done = 1 ; Exit
  of p_web.nocolon('updateaccident_nexttab_0')
    UpdateAccident(p_web,Net:Web:NextTab)
    p_web.Sendfooter(5)
    loc:Done = 1 ; Exit
  of p_web.nocolon('updateaccident_tab_0')
  orof p_web.nocolon('updateaccident_acc:description_value')
  orof p_web.nocolon('updateaccident_acc:description_value')
  orof p_web.nocolon('updateaccident_acc:latitude_value')
  orof p_web.nocolon('updateaccident_acc:latitude_value')
  orof p_web.nocolon('updateaccident_acc:longitude_value')
  orof p_web.nocolon('updateaccident_acc:longitude_value')
  orof p_web.nocolon('updateaccident_acc:date_value')
  orof p_web.nocolon('updateaccident_acc:date_value')
  orof p_web.nocolon('updateaccident_acc:time_value')
  orof p_web.nocolon('updateaccident_acc:time_value')
  orof p_web.nocolon('updateaccident_acc:type_value')
  orof p_web.nocolon('updateaccident_acc:type_value')
  orof p_web.nocolon('updateaccident_acc:markerobject_value')
  orof p_web.nocolon('updateaccident_acc:markerobject_value')
  orof p_web.nocolon('updateaccident_acc:markeropacity_value')
  orof p_web.nocolon('updateaccident_acc:markeropacity_value')
    UpdateAccident(p_web,Net:Web:Div)
    p_web.Sendfooter(11)
    loc:Done = 1 ; exit
  End ! Case

!------------------------------------------------------------------------
Case:UpdatePatrolArea  Routine
  Case lower(loc:filename)
  of 'updatepatrolarea'
    p_web.MakePage('UpdatePatrolArea',Net:Web:Form,0,'Update Patrol Area',,,)
    loc:Done = 1 ; Exit
  of p_web.nocolon('updatepatrolarea_tabchanged')
    UpdatePatrolArea(p_web,Net:Web:Div)
    loc:Done = 1 ; Exit
  of p_web.nocolon('updatepatrolarea_nexttab_0')
    UpdatePatrolArea(p_web,Net:Web:NextTab)
    p_web.Sendfooter(5)
    loc:Done = 1 ; Exit
  of p_web.nocolon('updatepatrolarea_tab_0')
  orof p_web.nocolon('updatepatrolarea_pat:name_value')
  orof p_web.nocolon('updatepatrolarea_pat:name_value')
  orof p_web.nocolon('updatepatrolarea_pat:latitude_value')
  orof p_web.nocolon('updatepatrolarea_pat:latitude_value')
  orof p_web.nocolon('updatepatrolarea_pat:longitude_value')
  orof p_web.nocolon('updatepatrolarea_pat:longitude_value')
  orof p_web.nocolon('updatepatrolarea_pat:zoom_value')
  orof p_web.nocolon('updatepatrolarea_pat:zoom_value')
  orof p_web.nocolon('updatepatrolarea_patrolareamap_value')
    UpdatePatrolArea(p_web,Net:Web:Div)
    p_web.Sendfooter(11)
    loc:Done = 1 ; exit
  of p_web.nocolon('updatepatrolarea_nexttab_1')
    UpdatePatrolArea(p_web,Net:Web:NextTab)
    p_web.Sendfooter(5)
    loc:Done = 1 ; Exit
  of p_web.nocolon('updatepatrolarea_tab_1')
  orof p_web.nocolon('updatepatrolarea_browsepatrolareaboundary_value')
  orof p_web.nocolon('updatepatrolarea' & net:parentseparator & 'browsepatrolareaboundary_value')
    UpdatePatrolArea(p_web,Net:Web:Div)
    p_web.Sendfooter(11)
    loc:Done = 1 ; exit
  End ! Case

!------------------------------------------------------------------------
Case:UpdatePatrolAreaBoundary  Routine
  Case lower(loc:filename)
  of 'updatepatrolareaboundary'
    p_web.MakePage('UpdatePatrolAreaBoundary',Net:Web:Form,0,'Update Patrol Area Boundary',,,)
    loc:Done = 1 ; Exit
  of p_web.nocolon('updatepatrolareaboundary_tabchanged')
    UpdatePatrolAreaBoundary(p_web,Net:Web:Div)
    loc:Done = 1 ; Exit
  of p_web.nocolon('updatepatrolareaboundary_nexttab_0')
    UpdatePatrolAreaBoundary(p_web,Net:Web:NextTab)
    p_web.Sendfooter(5)
    loc:Done = 1 ; Exit
  of p_web.nocolon('updatepatrolareaboundary_tab_0')
  orof p_web.nocolon('updatepatrolareaboundary_ptb:patguid_value')
  orof p_web.nocolon('updatepatrolareaboundary_ptb:patguid_value')
  orof p_web.nocolon('updatepatrolareaboundary_ptb:order_value')
  orof p_web.nocolon('updatepatrolareaboundary_ptb:order_value')
  orof p_web.nocolon('updatepatrolareaboundary_ptb:description_value')
  orof p_web.nocolon('updatepatrolareaboundary_ptb:description_value')
  orof p_web.nocolon('updatepatrolareaboundary_ptb:latitude_value')
  orof p_web.nocolon('updatepatrolareaboundary_ptb:latitude_value')
  orof p_web.nocolon('updatepatrolareaboundary_ptb:longitude_value')
  orof p_web.nocolon('updatepatrolareaboundary_ptb:longitude_value')
  orof p_web.nocolon('updatepatrolareaboundary_pointmap_value')
    UpdatePatrolAreaBoundary(p_web,Net:Web:Div)
    p_web.Sendfooter(11)
    loc:Done = 1 ; exit
  End ! Case

!------------------------------------------------------------------------
CaseStart:web76  routine
  do ServicesAndMethods:web76
  if loc:done then exit.
  do SendFile:web76:R1
  if loc:done then exit.
  do Case:UpdateDistrict
  if loc:done then exit.
  do Case:GeneralMap
  if loc:done then exit.
  do Case:LoginForm
  if loc:done then exit.
  do Case:AccidentsMap
  if loc:done then exit.
  do Case:PatrolMap
  if loc:done then exit.
  do Case:UpdateAccident
  if loc:done then exit.
  do Case:UpdatePatrolArea
  if loc:done then exit.
  do Case:UpdatePatrolAreaBoundary
  if loc:done then exit.
